default linux
DISPLAY isolinux.txt

TIMEOUT 100
PROMPT 1

F2 f2.txt

KBDMAP es.kbd
FONT fuente.psf

label linux
  kernel vmlinuz
  append ramdisk_size=100000 splash root=/dev/ram0 initrd=initramfs BOOT=live debug quiet
label db
  kernel vmlinuz
  append ramdisk_size=100000 splash root=/dev/ram0 initrd=initramfs BOOT=live break
