DEFAULT /install/vmlinuz
APPEND DEBCONF-DEBUG=5 preseed/file=/cdrom/preseed/uda.seed languagechooser/language-name=Spanish countrychooser/shortlist=ES kbd-chooser/method=EspaA±ol vga=normal initrd=/install/initrd.gz ramdisk_size=12288 root=/dev/rd/0 rw --
KBDMAP es.kbd
FONT fuente.psf
LABEL install
  kernel /install/vmlinuz
LABEL linux
  kernel /install/vmlinuz
LABEL cdrom
  kernel /install/vmlinuz
LABEL expert
  kernel /install/vmlinuz
  append   DEBCONF_PRIORITY=low vga=normal initrd=/install/initrd.gz ramdisk_size=12288 root=/dev/rd/0 rw --
LABEL server
  kernel /install/vmlinuz
  append  preseed/file=/cdrom/preseed/server.seed vga=normal initrd=/install/initrd.gz ramdisk_size=12288 root=/dev/rd/0 rw --
LABEL server-expert
  kernel /install/vmlinuz
  append  preseed/file=/cdrom/preseed/server.seed DEBCONF_PRIORITY=low vga=normal initrd=/install/initrd.gz ramdisk_size=12288 root=/dev/rd/0 rw --
LABEL rescue
  kernel /install/vmlinuz
  append  rescue/enable=true vga=normal initrd=/install/initrd.gz ramdisk_size=12288 root=/dev/rd/0 rw --
LABEL multiseat
  kernel /install/vmlinuz
  append   anna/choose_modules=multiseat-udeb vga=normal initrd=/install/initrd.gz ramdisk_size=12288 root=/dev/rd/0 rw --
LABEL memtest
  kernel /install/memtest86+.bin
DISPLAY isolinux.txt
TIMEOUT 0
PROMPT 1
#F1 f1.txt
#F2 f2.txt
#F3 f3.txt
#F4 f4.txt
#F5 f5.txt
#F6 f6.txt
#F7 f7.txt
#F8 f8.txt
#F9 f9.txt
#F0 f10.txt
