default linux
timeout 50

label linux
  kernel vmlinuz
  append ramdisk_size=100000 splash root=/dev/ram0 initrd=initramfs BOOT=live debug quiet
label db
  kernel vmlinuz
  append ramdisk_size=100000 splash root=/dev/ram0 initrd=initramfs BOOT=live break
